curr_convert: Currency conversion skill lets you know the converted currency value from Country A to Country B. For example, you can ask currency conversion from usa to india.
https://www.amazon.com/nagjv-Currency-Conversion/dp/B072BPD2P9/ref=sr_1_1?s=digital-skills&ie=UTF8&qid=1498596076&sr=1-1&keywords=currency+conversion

alexskill-multy.py: First alexa skill that I tried and failed to publish to the wider users :)